{
  "name": "assets",
  "authors": [
    "nguyenhuucam91 <nguyenhuucam91@gmail.com>"
  ],
  "description": "Install CSS,JS, Bootstrap here",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "bootstrap": "^3.3.6"
  }
}
